install.packages("dplyr")
library(dplyr)
sessionInfo()
"mtcars"
mtcarsmtcars %>% head() 
also: dim() 
dim()
mtcars %>% head()
also : dim()
mtcars %>% dim()
mtcars %>% dim(2)
mtcars %>% nrow()
mtcars %>% ncol()
mtcars %>% names()
mtcars %>% class()
iris %>% summary()
library(dplyr)
iris %>% glimpse()
filter(iris, Species = "Setosa")
filter(iris, Species == "Setosa")
iris2 %>% dim()
iris %>% glimpse()
iris2 %>% dim()
iris3 <- iris %>% filter(Speal.Length > 2)
iris3 <- iris %>% filter(Sepal.Length > 2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 3)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.2)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.4)
iris3 %>% dim()
iris3 <- iris %>% filter(Sepal.Length > 5.6)
iris3 %>% dim()
iris %>% filter(Sepal.Length > 5) %>% dim()
history(60)
